<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MSB.master.cs" Inherits="MSB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="header" runat="server">
    sdsdf
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class ="page">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <asp:LoginStatus ID="LoginStatus1" runat="server" 
                onloggingout="LoginStatus1_LoggingOut" />
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
    <asp:LoginView ID="LoginView1" runat="server">
        <AnonymousTemplate>
            
            You are not logged in. Click the Login link to continue.
            
        </AnonymousTemplate>
        <LoggedInTemplate>
            You are logged in. Welcome,<asp:LoginName ID="LoginName1" runat="server" />
            &nbsp;
        </LoggedInTemplate>
    </asp:LoginView>
</body>
</html>
